base {
        log_debug = off;
        log_info = on;
        log = "syslog:local7";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 1337;
        ip = socks5_server_ip;
        port = socks5_server_port;
        type = socks5;
        login = "username";
        password = "password";
}
